apiVersion: apps/v1
kind: Deployment
metadata:
  name: grpcgoonch-nonbalanced-deployment
  labels:
    app: grpcgoonch-nonbalanced
spec:
  replicas: 3
  selector:
    matchLabels:
      app: grpcgoonch-nonbalanced
  template:
    metadata:
      labels:
        app: grpcgoonch-nonbalanced
    spec:
      containers:
      - name: grpcgoonch-nonbalanced
        image: thaigoonch/grpcgoonch-nonbalanced:1.2
        ports:
        - containerPort: 9000
---
kind: Service
apiVersion: v1
metadata:
  name: grpcgoonch-nonbalanced-service
spec:
  selector:
    app: grpcgoonch-nonbalanced
  ports:
    - protocol: TCP
      port: 9000
  type: LoadBalancer
